{
  "name": "@ashakulia/ui-kit",
  "version": "0.1.1",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/ui-kit.umd.js",
  "module": "./dist/ui-kit.es.js",
  "exports": {
    ".": {
      "import": "./dist/ui-kit.es.js",
      "require": "./dist/ui-kit.umd.js"
    },
    "./style.css": "./dist/main.css"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
